akka {
  actor {
    deployment {
      /backend {
        router = round-robin-group
        routees.paths = ["/user/backend"]
        cluster {
          enabled = on
          allow-local-routees = off
        }
      }
    }
  }
}

app {
  http {
    interface = "0.0.0.0"
    port = 9000
    port = ${?HTTP_PORT}
  }
  backend {
    nodes = ${?BACKEND_NODES}
  }
}
