# experiments

./: .gitignore  CMakeLists.txt  Cargo.toml  ConfigSpike.sln  LICENSE  LICENSE.txt  README.md  README.txt  abarth500_D.kn5  akka-sboot.yml  build.gradle  build.sbt  centos-7.1.json  compile.sh  docker-akka-sboot-up  docker-build.sh  docker-compose.yml  docker-run-perftest  docker-run-perftest.sh  docker-sboot-akka-up  docker-system-down.sh  docker-system-reversed.sh  docker-system-sa-up.sh  docker-system-up.sh  grafana.dashboard  main.cpp  perftest.yml  plugin.cpp  plugin.hpp  plugin1.cpp  plugin2.cpp  re-macro-1.cpp  re-macro-2-code-only.cpp  re-macro-3-vector-params.cpp  re-macro-4-datatable.cpp  run.sh  runWithAgent.sh  sboot-akka.yml  settings.gradle  shared.hpp
AnotherDependency/: AnotherDependency.csproj  AnotherDependencyPlugin.cs  appsettings.json
Dependency/: Dependency.csproj  DependencyPlugin.cs  appsettings.json
Dependency/Resources/: appsettings.json
Main/: IPAddressConverter.cs  Main.csproj  ObservableConfig.cs  Program.cs  Settings.cs  appsettings.json  usersettings.json
Main/Resources/: appsettings.json
agent/: pom.xml
client/src/main/scala/: Application.scala
common/src/main/resources/: reference.conf
common/src/main/scala/com/example/: ClusterSeedNodesConfig.scala  ExampleApp.scala
docker/: Dockerfile  wiremock-saboteur
docker-compose/: docker-compose.yml  prometheus.yml
downstream/: Dockerfile  README.txt  build.sbt  docker-build.sh
downstream/project/: plugins.sbt
downstream/src/main/resources/: application.conf
downstream/src/test/scala/gatling/: DownstreamSimulation.scala
finagle-http/: build.sbt
finagle-http/src/main/scala/net/paoloambrosio/: Server.scala
finagle-thrift/: build.sbt
finagle-thrift/src/main/scala/net/paoloambrosio/: Server.scala
finagle-thrift/src/main/thrift/: hello.thrift
frontend/src/main/resources/: application.conf
frontend/src/main/scala/com/example/: BackendPathsConfig.scala
gatling/: build.gradle
gatling/src/main/docker/: Dockerfile  gatling.conf  runSystemSimulation.sh
gatling/src/main/scala/gatling/: SystemSimulation.scala
gradle/wrapper/: gradle-wrapper.properties
grafana/: Dockerfile  build.gradle  docker-build.sh  sysintsim.json
grafana/src/main/docker/: Dockerfile  dssim.json
http/: ks.cfg
jmx-webapp/: README.txt  pom.xml
jmx-webapp/src/main/java/com/example/: SampleApplication.java
kafka-streams/: build.sbt
kafka-streams/src/main/java/net/paoloambrosio/: Application.java
kubernetes/: application.yaml  backend-deployment.yaml  backend-service.yaml  backend.yaml  cluster-service.yaml  frontend-deployment.yaml  frontend-service.yaml  frontend.yaml
load-injector/: build.gradle
load-injector/src/main/docker/: runSystemSimulation.sh
load-injector/src/main/scala/gatling/: SystemSimulation.scala
mesosphere/: README.md  centos-7.1.json
mesosphere/http/: ks.cfg
perftest/: Dockerfile  build.sbt  docker-build.sh  run-in-docker.sh
perftest/src/test/resources/: gatling.conf  logback.xml
perftest/src/test/scala/gatling/: DownstreamSimulation.scala  SystemSimulation.scala  UpstreamSimulation.scala
project/: Build.scala  Docker.scala  plugins.sbt
server/app/actors/: WordStoreActor.scala  WordWebSocketActor.scala
server/app/controllers/: Application.scala
server/app/views/: index.scala.html  vote.scala.html
server/conf/: application.conf  routes
server/public/stylesheets/: main.css
service-akka/: Dockerfile  build.gradle  build.sbt  docker-build.sh
service-akka/src/main/resources/: application.conf  jmxtrans.json
service-akka/src/main/scala/net/paoloambrosio/sysintsim/: AkkaHttpService.scala  SlowdownActor.scala
service-spring-boot/: Dockerfile  build.gradle  docker-build.sh
service-spring-boot/src/main/resources/: application.properties  application.yml
shared/src/main/scala/shared/: package.scala
slowdown-strategies/: build.gradle
slowdown-strategies/src/test/java/unit/: CircularBufferRecorderTest.java  ConstantSlowdownStrategyTest.java  LinearSlowdownStrategyTest.java  SlowdownStrategyFactoryTest.java
slowdown-strategies/src/test/java/utils/: IsIntArrayContainingInOrder.java
spring-boot/: build.sbt
spring-boot-app/: build.gradle
spring-boot-app/src/main/java/net/paoloambrosio/dssim/: ServiceApplication.java  ServiceController.java
spring-boot-app/src/main/resources/: application.yml  jmxtrans.json
spring-boot/src/main/java/net/paoloambrosio/: Server.java
src/: kn5_loader.rs  main.rs  scene.rs  scene_printer.rs  scene_renderer.rs
src/jmh/java/example/: LibraryBenchmark.java
src/main/java/example/: Library.java
src/main/java/net/paoloambrosio/wiremock/: ApacheHttpPriceService.java  PriceService.java
src/main/protobuf/: hello.proto
src/main/resources/: application.conf
src/main/resources/certs/: certificate.pem  key.pem
src/main/scala/: AkkaHttpAuthorization.scala  ClusterApp.scala  ClusterListenerActor.scala
src/test/java/example/: LibraryTest.java
src/test/java/integration/: ApacheHttpPriceServiceTest.java
thrift-greeting/: build.sbt
upstream-spring/: Dockerfile  build.gradle  docker-build.sh
upstream-spring/src/main/java/net/paoloambrosio/sysintsim/: DownstreamConnectionConfig.java  DownstreamService.java  UpstreamApplication.java  UpstreamController.java
upstream-spring/src/main/java/net/paoloambrosio/sysintsim/controller/: UpstreamController.java
upstream-spring/src/main/java/net/paoloambrosio/sysintsim/service/: ApacheHttpClientDownstreamService.java  DownstreamConnectionConfig.java  DownstreamService.java  ServiceSpringConfig.java
upstream-spring/src/main/resources/: application.properties  jmxtrans.json
vagrant/: Vagrantfile  bootstrap.sh  wiremock-saboteur
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
windows/: README.md  windows_81.json
windows/answer_files/81/: autounattend.xml  install_Windows 8.1 Enterprise Evaluation.clg
windows/scripts/: openssh.ps1
(+39 files in other folders)
