allprojects {
    group = 'net.paoloambrosio.dssim'
    version = '0.1-SNAPSHOT'

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.bmuschko:gradle-docker-plugin:2.6'
        }
    }

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}