gatling {
  data {
    writers = "console, file, graphite"
    reader = file

    graphite {
      host = "localhost"
    }
  }
  http {
    ahc {
      allowPoolingConnections = false
      keepAlive = false
      connectTimeout = 1000
      requestTimeout = 1000
      readTimeout = 5000
      maxRetry = 0
    }
  }
}
