akka {
  loglevel = INFO

  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
#      port = 0
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
#    seed-nodes = ["..."]
  }
}

akka.cluster.metrics.enabled=off
akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]
