buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'com.bmuschko.docker-java-application'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
}

docker {
    javaApplication {
        baseImage = 'dockerfile/java:oracle-java8'
        maintainer = 'Paolo Ambrosio "docker@paolo.ambrosio.name"'
    }

    // http://container-solutions.com/how-to-build-docker-images-with-gradle/
    if (System.env.DOCKER_HOST) {
        url = System.env.DOCKER_HOST.replace('tcp','https')
        if (System.env.DOCKER_CERT_PATH) {
            certPath = new File(System.env.DOCKER_CERT_PATH)
        }
    } else {
        url = 'unix:///var/run/docker.sock'
    }
}
