buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'com.bmuschko.docker-java-application'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile project(':slowdown-strategies')
    compile 'org.jmxtrans.embedded:embedded-jmxtrans:1.0.14'
}

docker {
    javaApplication {
        baseImage = 'dockerfile/java:oracle-java8'
        maintainer = 'Paolo Ambrosio "dockerfile@paolo.ambrosio.name"'
        tag = "dssim/${project.name}"
    }
}