akka {
  actor {
    provider = cluster
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${app.remote.interface}
      port = ${app.remote.port}
    }
  }


  discovery {
    method = akka-dns
  }

  management {
    http {
      hostname = ${app.remote.interface}
      port = 19999
    }
    cluster.bootstrap {
      contact-point-discovery {
        service-name = ${app.cluster.service-name}
        service-namespace = "default.svc.cluster.local" # for Kubernetes... needed?
      }
      contact-point {
        fallback-port = 19999
        no-seeds-stable-margin = 5 seconds
      }
    }
  }

  cluster {
    metrics.enabled = off
    auto-down-unreachable-after = 5s
  }
}

app {
  remote {
    interface = "127.0.0.1"
    interface = ${?REMOTE_INTERFACE}
    port = 2551
    port = ${?REMOTE_PORT}
  }
  cluster {
    service-name = ${CLUSTER_DISCOVERY_SERVICE}
  }
}
