akka {
  actor {
    provider = cluster
  }

  discovery {
    method = akka-dns
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = ${app.cluster.service-name}
        service-namespace = ${app.cluster.service-namespace}
      }
      contact-point {
        fallback-port = 19999
        no-seeds-stable-margin = 5 seconds
      }
    }
  }

  cluster {
    metrics.enabled = off
    auto-down-unreachable-after = 5s
  }
}

app {
  cluster {
    service-name = ${CLUSTER_SERVICE}
    service-namespace = ${KUBERNETES_NAMESPACE}.svc.cluster.local
  }
}
