akka {

  actor {
    provider = cluster
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${app.remote.interface}
      port = ${app.remote.port}
    }
  }

  cluster {
    // seed-nodes = [ ... ]
    metrics.enabled = off
    auto-down-unreachable-after = 5s
  }
}

app {
  remote {
    interface = "127.0.0.1"
    interface = ${?REMOTE_INTERFACE}
    port = 0
    port = ${?REMOTE_PORT}
  }
  cluster {
    seeds = ${?CLUSTER_SEEDS}
  }
}
