akka {

  actor {
    provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${app.remote.interface}
      port = ${app.remote.port}
    }
  }
}

app {
  remote {
    interface = "127.0.0.1"
    interface = ${?REMOTE_INTERFACE}
    port = 0
    port = ${?REMOTE_PORT}
  }
}
