apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'io.gatling:gatling-test-framework:2.1.7'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task dockerCopyDistResources(type: Copy) {
    dependsOn compileScala
    from 'src/main/scala'
    from 'src/main/docker'
    into 'build/docker'
}

task dockerBuildImage(type: DockerBuildImage) {
    dependsOn dockerCopyDistResources
    inputDir = project.file('build/docker')
    tag = "dssim/${project.name}"
}